<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView android:layout_width="wrap_content"
    android:layout_height="120sp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardBackgroundColor="#fdfcfc"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="8dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="120sp"
            android:padding="10sp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="120sp"
                android:text="Name"
                android:textColor="#f700"
                android:gravity="center"
                android:id="@+id/t1"
                android:textSize="24sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>