<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bighead"
    tools:context=".NewDaySubjectActivity">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/r1"
    android:elevation="6dp"
    android:layout_marginTop="50sp"
    android:layout_marginStart="80sp"
    android:background="#fff">
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</RelativeLayout>

    <Button
        android:id="@+id/save_subject_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200sp"
        android:layout_marginStart="130dp"
        android:text="Button"
        android:layout_below="@id/r1"
        />
</RelativeLayout>